<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showin="navigation_view"

    >



        <item
            android:id="@+id/btm_nav1"
            android:icon="@drawable/family"
            android:title="family"
            />
        <item
            android:id="@+id/btm_nav2"
            android:icon="@drawable/doctor"
            android:title="Doctor"/>

        <item
            android:id="@+id/btm_nav3"
            android:icon="@drawable/dashboard"
            android:title="Home"/>


        <item
            android:id="@+id/btm_nav4"
            android:icon="@drawable/favourite"
            android:title="@string/favourite"/>


        <item
            android:id="@+id/ibtm_nav5"
            android:icon="@drawable/settings"
            android:title="@string/settings"/>




</menu>