<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showin="navigation_view"

    >


        <item
            android:id="@+id/btm_nav1"
            android:enabled="true"
            app:showAsAction="ifRoom"
            android:icon="@drawable/nav_home"
            android:title="Home"/>

        <item
            android:id="@+id/btm_nav2"
            android:icon="@drawable/nav_family"
            android:title="family"
            android:enabled="true"
            app:showAsAction="ifRoom"
            />





        <item
            android:id="@+id/btm_nav3"
            android:enabled="true"
            app:showAsAction="ifRoom"
            android:icon="@drawable/nav_fav"
            android:title="@string/favourite"/>


        <item
            android:id="@+id/btm_nav4"
            android:enabled="true"
            app:showAsAction="ifRoom"
            android:icon="@drawable/nav_settings"
            android:title="@string/settings"/>




</menu>