<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    style="@style/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <EditText
        android:id="@+id/et1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:ems="15"
        android:layout_marginBottom="5dp"
        android:hint="@string/mobile_no"

       />
</android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

    <EditText
        android:id="@+id/et2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:hint="@string/password"
      />
    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="28dp"
        android:ems="10"
        android:onClick="Login"

        android:text="@string/login"
        android:textAllCaps="false" />
    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="110dp"
        />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/dont_have_an_account"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
   />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@null"

        android:ems="10"

        android:onClick="Register"
        android:text="@string/register_here"

        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
     />
</LinearLayout>