<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:scrollbars="vertical"
    android:id="@+id/ff2_sv"
    android:scrollbarFadeDuration="800"
    android:scrollbarSize="15dp"

    xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_marginTop="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_menu_camera" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/click_here_to_take_picture" />




            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:layout_margin="5dp"
                    android:hint="@string/password" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:layout_margin="5dp"
                    android:hint="@string/confirm_password" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:ems="15"
                    android:hint="@string/city"
                    android:inputType="text" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:layout_margin="5dp"
                    android:hint="@string/area"
                    android:inputType="text" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="15"
                    android:layout_margin="5dp"
                    android:hint="@string/pincode"
                    android:inputType="number"
                    android:maxLength="6" />
            </android.support.design.widget.TextInputLayout>




            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spdistrict"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp">

            </android.support.v7.widget.AppCompatSpinner>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spstate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp">

            </android.support.v7.widget.AppCompatSpinner>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spcountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusedByDefault="true"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp">

            </android.support.v7.widget.AppCompatSpinner>








            <TableLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:layout_height="wrap_content">

                <TableRow>
                    <LinearLayout
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/previous_b2"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Previous"
                            android:background="@drawable/button_shape"
                            android:layout_margin="5dp"
                            android:ems="8"
                            android:paddingRight="8dp"
                            style="@style/B_style_left"
                            android:layout_gravity="start"
                            android:textAllCaps="false" />
                    </LinearLayout>

                    <LinearLayout
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/register_form_b1"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:ems="8"
                            android:background="@drawable/button_shape"
                            style="@style/B_style"
                            android:layout_margin="5dp"
                            android:layout_gravity="right"
                            android:text="@string/register"
                            android:textAllCaps="false" />
                    </LinearLayout>
                </TableRow>

            </TableLayout>


        </LinearLayout>


</android.support.v4.widget.NestedScrollView>