<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_family"
        android:textAllCaps="false"
        android:layout_margin="5dp"
        android:onClick="AddFamily"
        android:layout_gravity="end" />

</LinearLayout>