<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:layout_margin="5dp"
        android:src="@drawable/ic_menu_camera"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/tvdate"
        android:textSize="20sp"
        android:hint="@string/select_date"/>

    <android.support.v7.widget.AppCompatSpinner
    android:layout_width="match_parent"
    android:layout_marginEnd="35dp"
    android:layout_marginStart="35dp"
    android:id="@+id/A_typesp"
    android:layout_height="wrap_content">

</android.support.v7.widget.AppCompatSpinner>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/btn_book"
        android:textColor="@color/btn_text_color"
        android:layout_marginTop="15dp"
        android:background="@drawable/button_shape"
        android:textAllCaps="false"
        android:text="@string/book_now"/>

</LinearLayout>
