<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dextol.dextol.fragment.serviceproviderFragment">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="555dp"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <CheckBox

                        android:shadowRadius="@integer/card_flip_time_full"
                        android:id="@+id/cb1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/doctor" />

                    <CheckBox
                        android:shadowRadius="@integer/card_flip_time_half"
                        android:id="@+id/cb2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/diagnostics" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginStart="5dp">

                    <CheckBox
                        android:shadowRadius="@integer/half_slide_up_down_duration"
                        android:id="@+id/cb3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/medical_stores" />

                    <CheckBox
                        android:shadowRadius="@integer/slide_up_down_duration"
                        android:id="@+id/cb4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/treatment_theraphy" />

                </TableRow>


            </TableLayout>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spdoctor"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone">

            </android.support.v7.widget.AppCompatSpinner>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spdiagnostic"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"

                android:layout_marginStart="25dp"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone">

            </android.support.v7.widget.AppCompatSpinner>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spmedical_store"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"

                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone">

            </android.support.v7.widget.AppCompatSpinner>

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/sptreetment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:gravity="center"
                android:textAlignment="center"
                android:visibility="gone">

            </android.support.v7.widget.AppCompatSpinner>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/spname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:ems="15"
                    android:hint="@string/name" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/spmobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:ems="15"
                    android:hint="@string/mobile_no" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/spemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:ems="15"
                    android:hint="@string/email_address" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/spconfirm_pwd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="15"
                    android:hint="@string/password" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/sppassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"

                    android:ems="15"
                    android:hint="@string/confirm_password" />
            </android.support.design.widget.TextInputLayout>


            <Button
                android:id="@+id/sp_otp_gen_b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_shape"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:textColor="@color/btn_text_color"
                android:text="@string/generate_otp"
                android:textAllCaps="false" />


        </LinearLayout>

</FrameLayout>
</android.support.v4.widget.NestedScrollView>
