<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_otp_dialog"
    style="@style/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:text="VERIFY MOBILE NUMBER"
        android:textColor="@color/black"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:ems="15"
        android:text="OTP has been sent to your mobile number.please enter it below."
        android:textAlignment="center"

        />

    <EditText
        android:id="@+id/servie_otp_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="@string/otp"
        android:inputType="number"
        android:maxLength="6" />

    <LinearLayout
        style="@style/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="didn't get otp?"
            android:textAlignment="textEnd" />

        <Button
            android:id="@+id/service_resend_otp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:paddingTop="0dp"
            android:text="Resend"
            android:textAlignment="textStart"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:id="@+id/service_otp_b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:ems="10"
        android:textColor="@color/btn_text_color"
        android:background="@drawable/button_shape"
        android:layout_marginBottom="25dp"
        android:text="@string/submit"
        android:textAllCaps="false" />


</LinearLayout>